{
  "name": "fluppy-snake",
  "version": "1.0.0",
  "description": "The Ultimate Retro Snake Experience - A feature-packed modern snake game",
  "keywords": [
    "game",
    "snake",
    "retro",
    "arcade"
  ],
  "author": "SupremeMuhit",
  "license": "MIT"
}
